#dataSource configure
#connection.url=jdbc:mysql://localhost:3316/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
connection.url=jdbc:mysql://192.168.0.30:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
connection.username=root
connection.password=Ts@123_mysql

#connection.url=jdbc:mysql://119.23.254.39:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#connection.username=root
#connection.password=root@mysql#GC

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

# 3:00 every day
crmbi.cronExpression.syncHive2OracleJob=0 0 3 * * ? 
crmbi.cronExpression.isDoSyncHive2Oracle=true

# each 5 minuts
crmbi.cronExpression.testJob=0/5 0 * * * ? 
crmbi.cronExpression.isDoTestJob=true